{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://lkmeqemmldkwoblayzwb.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "thawani-hub",
      "version": "0.1.0",
      "title": "Thawani Hub"
    },
    "tools": [
      {
        "name": "list_stores",
        "title": "List stores",
        "description": "List active stores on Thawani Hub. Optionally filter by category (restaurants, grocery, cosmetics, sweets) or search by name.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional category key to filter by."
            },
            "search": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional text to match against the store name."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 50
                },
                {
                  "type": "null"
                }
              ],
              "description": "Max stores to return (default 20)."
            }
          },
          "required": [
            "category",
            "search",
            "limit"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List store products",
        "description": "List the available products of a store, with Arabic names and prices in Iraqi Dinar.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "store_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The store id returned by list_stores."
            },
            "search": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional text to match against the product name."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 100
                },
                {
                  "type": "null"
                }
              ],
              "description": "Max products to return (default 50)."
            }
          },
          "required": [
            "store_id",
            "search",
            "limit"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "List my orders",
        "description": "List orders visible to the signed-in user: their own customer orders, their store's orders if they are a merchant, or their deliveries if they are a driver.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional status filter, e.g. pending, searching_driver, delivered."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 50
                },
                {
                  "type": "null"
                }
              ],
              "description": "Max orders to return (default 20)."
            }
          },
          "required": [
            "status",
            "limit"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Get order details",
        "description": "Get the full details of one order the signed-in user is allowed to see.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The order id."
            }
          },
          "required": [
            "order_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "update_order_status",
        "title": "Update order status",
        "description": "Update the status of an order. Only allowed for the store owner, assigned driver, or admin — database rules decide.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The order id."
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "accepted",
                "preparing",
                "ready",
                "searching_driver",
                "driver_assigned",
                "on_the_way",
                "delivered",
                "rejected",
                "cancelled"
              ],
              "description": "The new order status."
            }
          },
          "required": [
            "order_id",
            "status"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
